name: First Workflow
on: work_dispatch
jobs: 
  first-job:
    runs-on: ubunto-latest
    steps:
      - name: Print greeting
        run: echo "hello world!"
      - name: Print goodbye
        run: echo "good bye..."
